
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_ROOT_PASSWORD=


EMAIL_BACKEND =
EMAIL_USE_TLS =
EMAIL_HOST =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_PORT =
DEBUG =
CORS_ORIGIN_ALLOW_ALL =

CLOUD_NAME =
API_KEY =
API_SECRET =